<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gL-Zc-E21">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="acs-4z-YeW">
            <objects>
                <viewController title="Alarm" id="LME-b2-CP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3a-uF-a5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ZS-Jv-xYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="inR-Gu-jZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V12-Rr-WN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="811"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="qjf-N3-lGg">
            <objects>
                <viewController title="Recipes" id="Rxi-vT-Sw6" customClass="RecipeViewController" customModule="FRIDGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9W-ad-tyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wad-dz-ilT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="RECIPES" id="4Vz-ww-k0v"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-MX-9Vk">
                                <rect key="frame" x="20" y="212.5" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECIPE : ver.Japanese"/>
                                <connections>
                                    <action selector="UrlAction2:" destination="Rxi-vT-Sw6" eventType="touchUpInside" id="6Xa-jd-gjD"/>
                                    <action selector="UrlAction:" destination="Rxi-vT-Sw6" eventType="touchUpInside" id="v0z-kA-mby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-gX-XOF">
                                <rect key="frame" x="20" y="363.5" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECIPE : ver.Korean"/>
                                <connections>
                                    <action selector="UrlAction3:" destination="Rxi-vT-Sw6" eventType="touchUpInside" id="k1H-Fm-R08"/>
                                    <action selector="UrlAction:" destination="Rxi-vT-Sw6" eventType="touchUpInside" id="ZU2-hA-MJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-aS-cmH">
                                <rect key="frame" x="20" y="514.5" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECIPE : ver.English"/>
                                <connections>
                                    <action selector="UrlAction:" destination="Rxi-vT-Sw6" eventType="touchUpInside" id="Lxn-Yt-87I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUe-BS-hlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUe-BS-hlR" firstAttribute="trailing" secondItem="Z7g-gX-XOF" secondAttribute="trailing" constant="20" id="F1K-2V-HGi"/>
                            <constraint firstItem="5Gw-aS-cmH" firstAttribute="leading" secondItem="YUe-BS-hlR" secondAttribute="leading" constant="20" id="GXT-2b-Shi"/>
                            <constraint firstItem="iC5-MX-9Vk" firstAttribute="centerY" secondItem="z9W-ad-tyv" secondAttribute="centerY" constant="-220" id="Hh2-zr-Zds"/>
                            <constraint firstItem="Z7g-gX-XOF" firstAttribute="centerX" secondItem="z9W-ad-tyv" secondAttribute="centerX" id="PYt-K7-fG2"/>
                            <constraint firstItem="iC5-MX-9Vk" firstAttribute="centerX" secondItem="z9W-ad-tyv" secondAttribute="centerX" id="UFT-x9-sfK"/>
                            <constraint firstItem="iC5-MX-9Vk" firstAttribute="leading" secondItem="YUe-BS-hlR" secondAttribute="leading" constant="20" id="YF1-ue-wSM"/>
                            <constraint firstItem="YUe-BS-hlR" firstAttribute="trailing" secondItem="iC5-MX-9Vk" secondAttribute="trailing" constant="20" id="a3s-qa-K5E"/>
                            <constraint firstItem="Z7g-gX-XOF" firstAttribute="top" secondItem="iC5-MX-9Vk" secondAttribute="bottom" constant="120" id="cqg-Eu-eX5"/>
                            <constraint firstItem="5Gw-aS-cmH" firstAttribute="centerX" secondItem="z9W-ad-tyv" secondAttribute="centerX" id="lOv-Ba-pN6"/>
                            <constraint firstItem="Z7g-gX-XOF" firstAttribute="leading" secondItem="YUe-BS-hlR" secondAttribute="leading" constant="20" id="lpG-Hl-GEp"/>
                            <constraint firstItem="YUe-BS-hlR" firstAttribute="trailing" secondItem="5Gw-aS-cmH" secondAttribute="trailing" constant="20" id="qW0-V8-WRj"/>
                            <constraint firstItem="5Gw-aS-cmH" firstAttribute="top" secondItem="Z7g-gX-XOF" secondAttribute="bottom" constant="120" id="z7E-w1-NJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QrK-YR-ZaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45k-wI-Ii5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-569"/>
        </scene>
        <!--home-->
        <scene sceneID="J7u-M9-OlB">
            <objects>
                <viewController title="home" id="Kpz-a2-hsg" customClass="HomeViewController" customModule="FRIDGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pT6-Fa-WYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-gi-5SX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="HOME" id="Q06-1Q-yXN"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-EI-fEm">
                                <rect key="frame" x="44" y="151" width="327" height="397"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-Za-HeG">
                                <rect key="frame" x="20" y="589" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OPEN"/>
                                <connections>
                                    <action selector="Open:" destination="Kpz-a2-hsg" eventType="touchUpInside" id="DNo-o1-WFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-F0-kRL">
                                <rect key="frame" x="325" y="589" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLOSE"/>
                                <connections>
                                    <action selector="Close:" destination="Kpz-a2-hsg" eventType="touchUpInside" id="f9B-6A-lg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AP6-ko-rMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Jm-F0-kRL" firstAttribute="top" secondItem="yaV-EI-fEm" secondAttribute="bottom" constant="10" id="0cZ-3e-6a8"/>
                            <constraint firstItem="yaV-EI-fEm" firstAttribute="centerX" secondItem="pT6-Fa-WYO" secondAttribute="centerX" id="8o9-PV-tGp"/>
                            <constraint firstItem="yaV-EI-fEm" firstAttribute="centerY" secondItem="pT6-Fa-WYO" secondAttribute="centerY" id="BEU-vp-eke"/>
                            <constraint firstItem="AP6-ko-rMn" firstAttribute="trailing" secondItem="7Jm-F0-kRL" secondAttribute="trailing" constant="20" id="PEb-v0-VIh"/>
                            <constraint firstItem="LoM-Za-HeG" firstAttribute="leading" secondItem="AP6-ko-rMn" secondAttribute="leading" constant="20" id="R7g-0k-Np0"/>
                            <constraint firstItem="LoM-Za-HeG" firstAttribute="top" secondItem="yaV-EI-fEm" secondAttribute="bottom" constant="10" id="TOg-zP-gHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pk1-xU-xUm"/>
                    <connections>
                        <outlet property="Fridge" destination="yaV-EI-fEm" id="7TL-x0-ga0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXs-U3-Mrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-1252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNX-ds-aMz">
            <objects>
                <tabBarController id="9gL-Zc-E21" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOe-X9-sca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SK6-VL-hgr" kind="relationship" relationship="viewControllers" id="X1t-Ny-Nrd"/>
                        <segue destination="MdH-TV-BlR" kind="relationship" relationship="viewControllers" id="jjc-TD-sMI"/>
                        <segue destination="Xd6-ov-NEv" kind="relationship" relationship="viewControllers" id="dyj-nK-HOK"/>
                        <segue destination="eLV-Ju-Ski" kind="relationship" relationship="viewControllers" id="7su-E7-wJ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlG-Cv-N8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-292"/>
        </scene>
        <!--LIST-->
        <scene sceneID="68A-WW-X2P">
            <objects>
                <tableViewController id="6Qq-XB-IFx" customClass="RemindersTableViewController" customModule="FRIDGE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cCv-BV-sSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="ReminderCell" textLabel="O96-fO-oRB" detailTextLabel="XnC-gi-FlI" style="IBUITableViewCellStyleSubtitle" id="cqs-uj-n5f">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqs-uj-n5f" id="e6E-ov-BLc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O96-fO-oRB">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XnC-gi-FlI">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Qq-XB-IFx" id="D00-um-gko"/>
                            <outlet property="delegate" destination="6Qq-XB-IFx" id="UYX-0P-3Re"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FRIDGE" image="lineweight" catalog="system" id="byi-CN-YiT"/>
                    <navigationItem key="navigationItem" title="LIST" id="DFi-OW-PrL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lhg-Qu-cgQ">
                            <connections>
                                <segue destination="47F-Kk-BJW" kind="presentation" identifier="" id="3DC-Ph-mcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yB-3Y-mwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="127"/>
        </scene>
        <!--Add-->
        <scene sceneID="JV4-kb-2mm">
            <objects>
                <viewController id="bNN-nE-SQm" customClass="AddReminderViewController" customModule="FRIDGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSI-1x-N2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-Lf-7ND">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-uZ-tsu">
                                <rect key="frame" x="10" y="137" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-rb-vIa">
                                <rect key="frame" x="0.0" y="177" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="bNN-nE-SQm" eventType="valueChanged" id="nQ0-Js-Q1k"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-i0-rRd">
                                <rect key="frame" x="20" y="367" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-Kd-Mqp">
                                <rect key="frame" x="9" y="125" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="572-8i-JCN">
                                <rect key="frame" x="10" y="367" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-YX-vJg">
                                <rect key="frame" x="0.0" y="444" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pick :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-bv-t5Q">
                                <rect key="frame" x="10" y="633" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzu-1O-WgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sj0-Lf-7ND" firstAttribute="top" secondItem="Fzu-1O-WgQ" secondAttribute="top" constant="20" id="ltO-kd-Q7Q"/>
                            <constraint firstItem="Sj0-Lf-7ND" firstAttribute="leading" secondItem="Fzu-1O-WgQ" secondAttribute="leading" constant="20" id="np6-ji-pgb"/>
                            <constraint firstItem="Fzu-1O-WgQ" firstAttribute="trailing" secondItem="Sj0-Lf-7ND" secondAttribute="trailing" constant="20" id="xeK-KF-9qY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Pne-TS-MQS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gqP-en-KWs">
                            <connections>
                                <action selector="didTapCancelButton:" destination="bNN-nE-SQm" id="92z-8u-19q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GcL-Pm-eUM">
                            <connections>
                                <action selector="didTapSaveButton:" destination="bNN-nE-SQm" id="OnH-1W-L1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblPickerTime" destination="572-8i-JCN" id="ZbO-qn-eg3"/>
                        <outlet property="lblPickerView" destination="2fX-bv-t5Q" id="Jr5-WQ-uGZ"/>
                        <outlet property="newReminderTextField" destination="Sj0-Lf-7ND" id="iGf-dh-wSn"/>
                        <outlet property="pickerView" destination="XtX-YX-vJg" id="Igv-tq-ZUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNe-8a-KIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="126.5625"/>
        </scene>
        <!--FRIDGE-->
        <scene sceneID="giD-ei-ute">
            <objects>
                <navigationController title="FRIDGE" automaticallyAdjustsScrollViewInsets="NO" id="MdH-TV-BlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FRIDGE" id="nE9-ES-uTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzS-x1-A8m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qq-XB-IFx" kind="relationship" relationship="rootViewController" id="oZA-uN-BoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ob-do-7SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjC-BR-xuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47F-Kk-BJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9z-WD-bkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNN-nE-SQm" kind="relationship" relationship="rootViewController" id="iMc-mx-MaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-jF-Umt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="127"/>
        </scene>
        <!--HOME-->
        <scene sceneID="zXL-Ck-2m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SK6-VL-hgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="homekit" catalog="system" id="mZz-GJ-De6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2I-tc-Pgn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpz-a2-hsg" kind="relationship" relationship="rootViewController" id="aak-5p-3gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgy-JR-iwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-1252"/>
        </scene>
        <!--RECIPES-->
        <scene sceneID="ucR-uf-khj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xd6-ov-NEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RECIPES" image="eyes" catalog="system" id="U6l-EJ-H8i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bka-Rs-rcf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxi-vT-Sw6" kind="relationship" relationship="rootViewController" id="0wy-22-VNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7t-aS-xrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="-568.52678571428567"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="UUu-vZ-7vT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLV-Ju-Ski" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="heart-7.png" id="Mr9-Sn-e9T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbY-Od-5mo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LME-b2-CP3" kind="relationship" relationship="rootViewController" id="ZX9-UD-lty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lop-QI-4qV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="811"/>
        </scene>
        <!--home-->
        <scene sceneID="Fjj-zt-WRy">
            <objects>
                <viewController title="home" id="AOc-Ix-T2l" customClass="COPY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOp-hn-yvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-03-CPt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="HOME" id="Pg1-yS-diC"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-11-cb8">
                                <rect key="frame" x="20" y="565" width="374" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MEMO (pop up &amp; add) , max 3 -5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O39-nr-4ZO">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-6O-ywH">
                                <rect key="frame" x="20" y="316" width="374" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">HOW TO USE
Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-EI-lMF">
                                <rect key="frame" x="0.0" y="235" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3x-EI-lMF" id="e5l-5X-ksn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-kb-lau">
                                <rect key="frame" x="20" y="161" width="183" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZT-tX-XbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLa-RG-Qa8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdo-bz-6DF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-2082"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="heart-7.png" width="30" height="30"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
